<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;


        }

        header {
            background-color: black;
            color: white;
            padding: 50px 0px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .box {
            display: inline-block;
            background-color: yellow;
            text-align: center;
            width: 30%;
            top: 30px;
            left: 40px;

        }

        .box2 {
            display: inline-block;
            background-color: green;
            text-align: center;
            width: 20%;
            position: sticky;
            z-index: 3;

        }

        .boxx {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Conatct</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box">
            <p>Lorem ipsum dolor s
                laboriosam alias voluptatem unde eius quis architecto esse cupiditate sint itaque ipsum.
            <div class="boxx">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos maxime deserunt fuga.</p>
            </div>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat deserunt dolores veniam tenetur
                odit ipsum laborum, laudantium qui placeat illo, numquam soluta consequatur quos tempore culpa dicta
                modi labore
                itaque aliquid, fuga et! Aspernatur minus eaque quos quisquam libero id praesentium officiis, facere a,
                deserunt pariatur.</p>
        </div>
    </main>
</body>

</html>