<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            display: inline; 
        }
        nav
        {
            height: 70px;
            display: grid;
            grid-template-columns: 700px auto;
            justify-content: center;
            align-content: center;
            
        }
        ul{
            background-color:black;
            color: white;
            border: 5px solid white;
        }
        .img{
            background-color: black;
            color: white;
            border: 5px solid white;
        }
        li{
            padding: 0 22px;
        }
        header{
        height: 150px;
        background-color: black;
    }
    .container{
        height: 60vh;
        background-color: red;
        display: grid;
        /* row-gap: 5px;
        column-gap: 5px; */
        /* grid-template-columns: 50px 200px auto; */
        grid-template-columns: auto auto auto auto;
     
        grid-gap: 5px 2px;
        /* grid-template-rows: 50px 200px; */
        /* justify-content: space-evenly; */
        /* align-content: center; */
        /* grid-row: 1/3;
        grid-column: ; */
       
        
    }
    .box1{
        background-color: white;
        border: 2px solid black;
}

    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <div class="img"><img src="" alt="Grid Text"></div>
                <div><ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul></div>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
            <div class="box1">4</div>
            <div class="box1">5</div>
            <div class="box1">6</div>
            
            
        </div>
    </main>

</body>

</html>