<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Slider</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(121, 110, 110);
        }
        .slideshow{
            height: 400px;
            width: 700px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translatex(-50%);
            display: flex;
        }
        .button{
            width: 50px;
            height: 10px;
            border: 2px solid white;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }
        .button:hover{
            background-color: white;
        }
        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }
        .slider{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .slide{
            width: 20%;
            transition: 0.6s;
        }
        .slide img {
            width: 100%;
            height: 100%;
        }
        #r1:checked ~ .s1 {
            margin-left: 0%;
        }
        #r2:checked ~ .s1 {
            margin-left: -20%;
        }
        #r3:checked ~ .s1 {
            margin-left: -40%;
        }
        #r4:checked ~ .s1 {
            margin-left: -60%;
        }
        #r5:checked ~ .s1 {
            margin-left: -80%;
        }
        
    </style>
</head>
<body>
    <div class="slideshow">
        <div class="slider">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            

            <div class="slide s1">
                <img src="1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="4.jpg" alt="">
            </div>
            <div class="slide">
                <img src="5.jpg" alt="">
            </div>
            
        </div>
        <div class="navigation">
            <label for="r1" class="button"></label>
            <label for="r2" class="button"></label>
            <label for="r3" class="button"></label>
            <label for="r4" class="button"></label>
            <label for="r5" class="button"></label>
        </div>
    </div>
    
</body>
</html>